; ================== BARS ==================
[bar/top]
width = 100%
height = 20pt
line-size= 3pt
background = ${colors.transparent}

font-0 = monospace:pixelsize=10;2
font-1 = FontAwesome6FreeSolid:style=Solid:size=9;2
font-2 = FontAwesome6BrandsRegular:style=Regular:size=9;2
font-3 = MaterialIcons:style=Regular:pixelsize=9;2
font-4 = Symbols Nerd Font Mono:style=Regular:style=Regular:size=9;2
font-5 = monospace:pixelsize=38:style=Solid;4

modules-left = xworkspaces triangle-4 linkedin gmail youtube discord drive
modules-right = triangle-3 weather playerctl updates battery xkeyboard date powermenu
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
#tray-position = right
wm-restack = bspwm
#override-redirect = true

[bar/bottom]
width = 100%
height = 20pt
bottom = true
line-size= 3pt
background = ${colors.transparent}

font-0 = monospace:pixelsize=10;2
font-1 = FontAwesome6FreeSolid:style=Solid:size=8;2
font-2 = FontAwesome6BrandsRegular:style=Regular:size=8;2
font-3 = monospace:pixelsize=16:style=Regular;2
font-4 = MaterialDesignIconsDesktop:style=Regular:size=8;2
font-5 = monospace:pixelsize=44:style=Solid:antialias:false;2

modules-left =  cpu memory storage triangle-4 
modules-center = triangle-3 prayers triangle-4
modules-right =  triangle-3 wlan space-1 sound space-1 screen space-1  
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
#tray-position = right
wm-restack = bspwm
#override-redirect = true
