; ================== COLORS ==================
[colors]
transparent =  #00000000
background = #4024292e
foreground = #f5f5f5
foreground-alt = #33f5f5f5
red = #E1395B
green = #176f2c
yellow = #e6ff64


include-file = ./bars.ini
include-file = ./modules.ini

[settings]
screenchange-reload = true
#pseudo-transparency = false

; vim:ft=dosini
