
; ================== modules ==================
[module/triangle-1]
type = custom/text
content = %{T6} ◢ %{T-}
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/triangle-2]
type = custom/text
content = %{T6}◤%{T-}
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/triangle-3]
type = custom/text
content = %{T6}◥%{T-}
content-background = ${colors.transparent}
content-foreground = ${colors.background}


[module/triangle-4]
type = custom/text
content = %{T6}◣%{T-}
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/triangle-5]
type = custom/text
content = %{T6}◤◢%{T-}
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/space-1]
type = custom/text
content = " "

content-background = ${colors.background}
content-foreground = ${colors.background}
[module/space-2]
type = custom/text
content = "  "

content-background = ${colors.background}
content-foreground = ${colors.background}

[module/space-4]
type = custom/text
content = "    "

content-background = ${colors.background}
content-foreground = ${colors.background}

[module/linkedin]
type=custom/text
content = 
content-foreground = ${colors.foreground}
content-padding = 1
click-left= chromium linkedin.com


[module/discord]
type=custom/text
content = 
content-foreground = ${colors.foreground}
content-padding = 1
click-left= chromium https://discord.com/channels/@me

[module/youtube]
type=custom/text
content = 
content-foreground = ${colors.foreground}
content-padding = 1
click-left= chromium youtube.com

[module/gmail]
type=custom/text
content = 
content-foreground = ${colors.foreground}
content-padding = 1
click-left= chromium gmail.com


[module/drive]
type=custom/text
content = %{T5}%{T-}
content-foreground = ${colors.foreground}
content-padding = 1
click-left= chromium drive.google.com

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background}
label-active-foreground = ${colors.red}
label-active-underline= ${colors.red}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.yellow}


label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/storage]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
label-mounted =  %used%/%total%
label-mounted-background = ${colors.background}
label-mounted-foreground = ${colors.foreground}

[module/sound]
type = internal/pulseaudio
use-ui-max = false
label-muted-font = 4
format-volume = <label-volume><bar-volume>
label-volume= " "
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}
bar-volume-background=${colors.background}
bar-volume-fill-background=${colors.background}
bar-volume-empty-background=${colors.background}
bar-volume-indicator-background=${colors.background}
bar-volume-width = 5
bar-volume-foreground-0 = ${colors.yellow}
bar-volume-foreground-1 = ${colors.yellow}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-gradient = false
bar-volume-indicator = ▰
bar-volume-indicator-font = 4
bar-volume-fill-font = 4
bar-volume-empty-font = 4
bar-volume-fill = ▰
bar-volume-empty = ▰
bar-volume-empty-foreground = ${colors.foreground}
format-muted-prefix =  " "
format-muted-foreground = ${colors.foreground}
format-muted-background= ${colors.background}
label-muted = ▰▰▰▰▰
label-padding=1
; Right and Middle click
click-right = pavucontrol
; click-middle = 


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout>
label-layout =  %layout%
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
label-layout-padding=1

; label-indicator-padding = 2
; label-indicator-margin = 2
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

; layout-icon-0 = us;US
; layout-icon-1 = dz;ar

[module/memory]
type = internal/memory
warn-percentage = 95
label =  %mb_used%
label-warn =  %mb_used%
label-background = ${colors.background}
label-foreground=${colors.foreground}
label-warn-background = ${colors.background}
label-warn-foreground = ${colors.foreground}
label-padding=1

[module/cpu]
type = internal/cpu
warn-percentage = 99
label =  %percentage%%
label-warn =  %percentage%%
label-background = ${colors.background}
label-foreground=${colors.foreground}
label-padding=1

[module/powermenu]
type = custom/text
content = ⏻
content-background = #373B41
content-padding = 1 
click-left = rofi -show power-menu -modi power-menu:~/.config/polybar/scripts/rofi-power-menu
[module/updates]
type = custom/script
exec = echo 󰄐 $(pacman -Qu | wc -l)
tail = true
interval = 10
label-padding = 1
label-background = ${colors.background}


[module/wlan]
type = internal/network
interface-type = wireless
format-connected = <ramp-signal><label-connected>
label-connected = %{A1:nm-connection-editor:} %essid%  %downspeed%  %upspeed%%{A}
format-disconnected  = <label-disconnected>
label-disconnected = %{A1:nm-connection-editor:}disconnected%{A}
ramp-signal-background = ${colors.background}
ramp-signal-foreground= ${colors.foreground}
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.foreground}
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.foreground}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-5 = 󰤨

[module/battery]
type = internal/battery
full-at = 98
low-at = 20
battery = BAT1
adapter = ACAD
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>
format-low = <animation-low><label-low>

animation-charging-background = ${colors.background}
ramp-capacity-background = ${colors.background}
animation-low-background = ${colors.background}

label-charging-background =${colors.background}
label-discharging-background = ${colors.background}
label-full-background = ${colors.background}
label-low-background = ${colors.background}


animation-charging-foreground = ${colors.foreground}
ramp-capacity-foreground = ${colors.foreground}
animation-low-foreground = ${colors.foreground}


label-charging-foreground =${colors.foreground}
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}
label-low-foreground = ${colors.foreground}


ramp-capacity-padding = 1
animation-charging-padding = 1
animation-low-padding = 1 

label-charging = %percentage%
label-discharging = %percentage%
label-full = full
label-low = %percentage%

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁾
ramp-capacity-4 = 󰂀
ramp-capacity-5 = 󰁹

animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰢝
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-framerate = 750


animation-low-0 = 󱃍
animation-low-1 = 󰢟
animation-low-framerate = 750

[module/date]
type = internal/date
interval = 1
format = <format-prefix><label>
format-prefix = ""
label = %date%
date = %a %B %d, %H:%M
date-alt = %a %B %d, %H:%M:%S
label-background= ${colors.background}
label-foreground=${colors.foreground}
format-prefix-background= ${colors.background}
format-prefix-foreground=${colors.foreground}
format-prefix-padding =0 
label-padding = 1


[module/screen]
type = internal/backlight
card = intel_backlight
format = <format-prefix><bar>
format-prefix = "󰃞 "
bar-width = 5
bar-background = ${color.background}
bar-indicator = ▰
bar-indicator-font = 4
format-prefix-background = ${colors.background}
format-prefix-foreground=${colors.foreground}
bar-indicator-background = ${colors.background}
bar-indicator-foreground = ${colors.green}
bar-fill = ▰
bar-empty = ▰
bar-fill-font = 4
bar-empty-font = 4
bar-empty-background =${colors.background}
bar-empty-foreground =${colors.foreground}
bar-fill-background = ${colors.background}
bar-fill-foreground = ${colors.green}
[module/prayers]
type = custom/script
exec = ~/.config/polybar/scripts/prayers
tail = false
interval = 960
label-background = ${colors.background}
label-foreground = ${colors.foreground}

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather
tail = false
interval = 960
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding=1

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl
interval = 0.5
label-background = ${colors.background}